<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(249, 173, 198);
            height: 100vh;
        }

        #heading{
            text-align: center;
            color: black;
        }

        .box1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .box2{
            width: 80%;
            font-size: 18px;
            color: black;
            margin-left: 10px;
        }

        .inp{
            display: flex;
            margin-left: 10px;
            margin-top: 20px;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            height: 40px;
        }
        #calc{
            margin-top: 20px;
        }

        .sub{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            color: black;
        }
        #name{
            display: flex;
            width: 40%;
            align-items: center;
            justify-content: space-evenly;
            color: red;
            font-size: 44px;
            height: 40px;
            margin: 20px 0px;

        }
        #perc{
            font-size: 45px;
            color: red;
        }
        #inpHeading{
            margin-left: 10px;
            margin-top: 20px;
        }

        #submitBtn{
            background-color: purple;
            color: white;
            padding: 3px 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        #submitBtn:hover{
            background-color: rgb(189, 0, 189);
        }

        #box2P{
            font-size: 23px;
            margin-left: 10px;
        }

        @media only screen and (max-width: 600px) {
            .inp{
            display: flex;
            flex-direction: column;
            /* margin-left: 10px; */
            margin-top: 20px;
            width: 100vw;
            justify-content: space-between;
            align-items: center;
            height: 60px;

            #submitBtn{
                margin-top: 10px;
            }

            #input1{
                width: 80vw;
                height: 3vh;
                margin: 8px 0px;
                font-size: 22px;
            }
            #input2{
                width: 80vw;
                height: 3vh;
                margin: 8px 0px;
                font-size: 22px;
            }
        }

        }
        
    </style>

    
</head>
<body>
    <div class="box1" id="box1">
        <img src="heart.svg" alt="">
        <h1 id="heading">The Love Calculator</h1>
        <img src="heart.svg" alt="">
    </div>

    <div class="sub">
        <h2 id="subHeading"></h2>

        <div id="name">
            <p id="first"></p>
            <img id="img" src="" alt="">
            <p id="second"></p>
        </div>

        <div id="percent">
            <h3 id="perc"></h3>
        </div>
    </div>

    <div class="box2" id="box2">
        <p>
            Welcome to this great invention of Dev Sadid!
        </p>
        <p>
            We all know that a name can tell lot about a person. Names are not randomly choosen: they all have a meaning.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsam atque obcaecati quasi architecto ut praesentium? Reiciendis fugit suscipit optio libero maxime sapiente excepturi placeat quisquam, officiis, quae quam. Maxime quidem officiis itaque, nesciunt quod tempora vitae ipsa iste.</p>
        <p>Plese Enter two names to be analyzed:</p>
    </div>
    <p id="box2P"></p>

    <h3 id="inpHeading">Please Enter your name and your loved onces!</h3>
    <div class="inp">
        
        <div class="firstInp">
            <h3 class="first">Name of Person 1</h3>
            <input type="text" id="input1">
        </div>

        <img src="heartSmall.svg" alt="">

        <div class="secondInp">
            <h3 class="first">Name of Person 2</h3>
            <input type="text" id="input2">
        </div>

        <button id="submitBtn">Calculate</button>
    </div>



    <script>
        function loveScore(){
            let n = Math.floor(Math.random() * 100);
            n = n + 1;
            return n;
        }


        document.getElementById('submitBtn').addEventListener('click', function() {
        var input1Value = document.getElementById('input1').value;
        var input2Value = document.getElementById('input2').value;

        console.log('Input 1:', input1Value);
        console.log('Input 2:', input2Value);

        // document.getElementById('box1').style.display. = "none";

        document.getElementById('heading').innerHTML = "Love Calculator Results"
        document.getElementById('subHeading').innerHTML = "Theses are the results of the calculations by Dev Sadid"

        document.getElementById('first').innerHTML = input1Value;
        document.getElementById('img').src = "heartSmall.svg";
        document.getElementById('second').innerHTML = input2Value;

        document.getElementById('perc').innerHTML = loveScore() + " %";

        document.getElementById('inpHeading').innerHTML = "Enter another name!";

        document.getElementById('box2').style.display = 'none';
        document.getElementById('box2P').innerHTML = 'Congratulations ' + input1Value + " and " + input2Value;
        })

    </script>
</body>
</html>